{
  "name": "prova_git",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pages": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peppeconti/prova_git.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peppeconti/prova_git/issues"
  },
  "homepage": "https://github.com/peppeconti/prova_git#readme",
  "dependencies": {
    "gh-pages": "^3.1.0"
  },
  "devDependencies": {},
  "description": ""
}
